# alphatool

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/sensoro/loratool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/lib/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/sensoro/loratool/: LoRaSettingApplication.java  LocationService.java  MVPSampleFragment.java  MVPSimpleActivity.java
app/src/main/java/com/sensoro/loratool/activity/: AdvanceSettingDeviceActivity.java  AdvanceSettingMultiDeviceActivity.java  AdvanceSettingStationActivity.java  AuthActivity.java  BaseActivity.java  CaptureActivity.java  ChannelEditorActivity.java  DeviceDetailActivity.java  FilterDeviceActivity.java  FilterStationActivity.java  InputSNActivity.java  LoginActivity.java  MainActivity.java  ScanDeviceActivity.java  SearchDeviceActivity.java  SearchStationActivity.java  SettingDeviceActivity.java  SettingModuleActivity.java  SettingMultiDeviceActivity.java  SettingMultiModuleActivity.java  SettingStationActivity.java  SignalDetectionActivity.java  SplashActivity.java  UpgradeDeviceListActivity.java  UpgradeDeviceListActivityTest.java  UpgradeFirmwareListActivity.java  UpgradeListActivity.java
app/src/main/java/com/sensoro/loratool/adapter/: DeviceAdapter.java  DeviceDetailACRecycleAdapter.java  DeviceDetailACRecylerAdaper.java  DeviceInfoAdapter.java  FilterDeviceInfoAdapter.java  FilterStationInfoAdapter.java  MatunFireAdapter.java  MenuInfoAdapter.java  MoreInfoAdapter.java  RecyclerItemClickListener.java  SearchHistoryAdapter.java  SignalAdapter.java  SignalArrayAdapter.java  StationInfoAdapter.java  TagAdapter.java  UpgradeDeviceAdapter.java  UpgradeInfoAdapter.java
app/src/main/java/com/sensoro/loratool/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/sensoro/loratool/ble/: BLEDevice.java  BLEDeviceFactory.java  BluetoothLEHelper.java  BluetoothLEHelper4.java  CmdType.java  E3214.java  ResultCode.java  SensorSettings.java  SensoroConnectionCallback.java  SensoroData.java  SensoroDevice.java  SensoroDeviceConfiguration.java  SensoroDeviceConnection.java  SensoroFireData.java  SensoroSensor.java  SensoroSensorConfiguration.java  SensoroSensorTest.java  SensoroSlot.java  SensoroStation.java  SensoroStationConfiguration.java  SensoroStationConnection.java  SensoroUtils.java  SensoroWriteCallback.java
app/src/main/res/drawable/: login_bg.xml  login_bg_normal.xml  login_bg_press.xml  rect_white_btn_bg.xml  round_white_btn_bg.xml  selector_progress.xml  shape_battery.xml  shape_button.xml  shape_button_test.xml  shape_device_item.xml  shape_history.xml  shape_layout.xml  shape_line.xml  shape_oval.xml  shape_shadow.xml  shape_shadow_layer.xml  shape_signal.xml  shape_station_device_detail_tag.xml  shape_station_nearby.xml  shape_station_tag.xml  shape_toast.xml  shape_top_corner.xml  shape_upgrade_disable.xml  shape_upgrade_enable.xml
app/src/main/res/drawable-xhdpi/: bg_button_selector.xml  bg_item_selector.xml  shape_status_fault.xml  shape_status_inactive.xml  shape_status_offline.xml  shape_status_serious.xml  shape_status_timeout.xml
app/src/main/res/layout/: activity_advcance_device.xml  activity_advcance_multi_device.xml  activity_advcance_station.xml  activity_auth.xml  activity_capture.xml  activity_capture_upgrade.xml  activity_channel_editor.xml  activity_device_detail.xml  activity_filter.xml  activity_input_sn.xml  activity_login.xml  activity_main.xml  activity_scan_device.xml  activity_search.xml  activity_setting_device.xml  activity_setting_major.xml  activity_setting_minor.xml  activity_setting_module.xml  activity_setting_multi_device.xml  activity_setting_multi_module.xml  activity_setting_station.xml  activity_setting_uuid.xml  activity_signal.xml  activity_splash.xml  activity_upgrade.xml  activity_upgrade_device.xml  activity_upgrade_firmware.xml  content_main.xml  dialog_eid.xml  dialog_input.xml  dialog_progress.xml  dialog_settings_input_v4.xml  dialog_settings_major_minor_v4.xml  dialog_settings_password_v4.xml  dialog_settings_tips_v4.xml  dialog_settings_uuid_v4.xml  fragment_device.xml  fragment_point_deploy.xml  fragment_station.xml  include_fluctuationrange.xml  (+37 more)
app/src/main/res/menu/: zxing_capture.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  lay_x.xml  strings.xml  styles.xml  zxing_arrays.xml  zxing_strings.xml  zxing_themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml  zxing_strings.xml
app/src/main/res/xml/: zxing_preferences.xml
app/src/test/java/com/sensoro/loratool/: ExampleUnitTest.java
libbleserver/: build.gradle
liblorasettingserver/: build.gradle
libs/pulltorefresh/: .gitignore  build.gradle
libstationcommunication/: build.gradle
libstationcommunication/src/main/: AndroidManifest.xml
libstationcommunication/src/main/res/values/: strings.xml
menudrawer/: build.gradle
menudrawer/src/androidTest/java/com/example/menudrawer/: ExampleInstrumentedTest.java
menudrawer/src/main/: AndroidManifest.xml
menudrawer/src/main/java/com/example/menudrawer/: BuildLayerFrameLayout.java  ColorDrawable.java  DraggableDrawer.java  FloatScroller.java  MenuDrawer.java  NoClickThroughFrameLayout.java  OverlayDrawer.java  PeekInterpolator.java  Position.java  Scroller.java  SinusoidalInterpolator.java  SlideDrawable.java  SlidingDrawer.java  SmoothInterpolator.java  StaticDrawer.java  ViewHelper.java
volleymanager/: build.gradle
volleymanager/src/main/java/com/sensoro/volleymanager/: GsonRequest.java  OkHttp3Stack.java
(+221 files in other folders)
