// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    minSdkVersion = 19
    compileSdkVersion = 27
    targetSdkVersion = 25
    buildToolsVersion = '25.0.0'
}

ext.protobufVersion = '2.5.0'
ext.supportV7Version = '25.3.1'
ext.designVersion = '25.3.1'
ext.junitVersion = '4.12'
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
