apply plugin: 'com.android.application'

android {
    def verName = "1.4.7"

    def verCode = 42
    def buildCode = 1
    def connector = '_beta'
    def versionPropsFile = file('version.properties')


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {
        release {
            keyAlias 'sensoro'
            keyPassword 'sensoro'
            storeFile file('/users/Sensoro/Work/AppKey/sensoro.keystore')
            storePassword 'sensoro'
        }
        debug {
            keyAlias 'sensoro'
            keyPassword 'sensoro'
            storeFile file('/users/Sensoro/Work/AppKey/sensoro.keystore')
            storePassword 'sensoro'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sensoro.loratool"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode verCode
        versionName verName + connector + buildCode
        // Enabling multidex support.
        multiDexEnabled true

//        jackOptions{
//            enabled true
//        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    android {
        lintOptions {
            abortOnError false
            disable 'InvalidPackage'
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
    }

    // 多渠道打包
//    productFlavors {
////        FIR {}
//        Googleplay {}
////        Mocha {}
////        Dev360 {}
////        QQ {}
////        XiaoMi {}
////
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [AVOS_CHANNEL_VALUE: name]
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))

        buildCode = versionProps['BUILD_CODE'].toInteger()
        verCode = versionProps['VERSION_CODE'].toInteger()

        def runTasks = gradle.startParameter.taskNames


        for (int i = 0; i < runTasks.size(); i++) {
            println runTasks[i]
        }

        if (':app:assembleBaiDuDebug' in runTasks) {
            buildCode++
        }

        if ('build' in runTasks) {
            verCode++
            buildCode++

            android.applicationVariants.all { variant ->
//                def file = variant.outputs[0].outputFile
//                variant.outputs[0].outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))

                variant.outputs.all {
                    outputFileName = "α-tool-${buildType.name}-${defaultConfig.versionName}.apk"
                }
            }
        }

        versionProps['BUILD_CODE'] = buildCode.toString()
        versionProps['VERSION_CODE'] = verCode.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
        defaultConfig {
            versionCode = verCode
            versionName verName + connector + buildCode

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    implementation project(':libs:pulltorefresh')
    implementation project(':libstationcommunication')
    implementation project(':liblorasettingserver')
    implementation project(':menudrawer')
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"

    //    compile 'com.facebook.stetho:stetho:1.3.1'//If you want to add a network helper
    //    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'no.nordicsemi.android:dfu:1.0.0'
    implementation "com.android.support:appcompat-v7:$supportV7Version"
    implementation "com.android.support:design:$designVersion"
//    implementation 'net.simonvt.menudrawer:menudrawer:3.0.6'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.4'
    implementation project(':sensor-kit')
    implementation "com.mcxiaoke.volley:library:$volleyVersion"
    implementation project(path: ':pickerview')


    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

}
