apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError false//忽略lint警告,否则会打包失败
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junitVersion"
    implementation "com.android.support:appcompat-v7:$supportV7Version"
    implementation "com.mcxiaoke.volley:library:$volleyVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation "com.google.code.gson:gson:$gsonVersion"
}
