apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false//忽略lint警告,否则会打包失败
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$junitVersion"
    implementation "com.android.support:appcompat-v7:$supportV7Version"
    implementation 'org.mockito:mockito-core:2.0.52-beta'
    implementation project(':volleymanager')
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.mcxiaoke.volley:library:$volleyVersion"

}
