<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/ac_device_detail_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/device_detail_text_color"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/ac_device_detail_tv_near"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_station_nearby"
        android:gravity="center"
        android:text="附近"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_device_detail_tv_name" />
    <TextView
        android:id="@+id/ac_device_detail_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="V 1.0.0"
        android:textColor="@color/device_detail_text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_device_detail_tv_near" />
    <TextView
        android:id="@+id/ac_device_detail_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="中心城区"
        android:textSize="14sp"
        android:textColor="@color/device_detail_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_device_detail_tv_version" />

    <TextView
        android:id="@+id/ac_device_detail_tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="测试"
        android:textColor="@color/device_detail_text_color"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/shape_station_device_detail_tag"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_device_detail_tv_location" />
    <TextView
        android:id="@+id/ac_device_detail_tv_electric_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电量"
        android:textSize="14sp"
        android:textColor="@color/item_text_color"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_device_detail_tv_test"
        android:layout_marginTop="8dp"
        />
    <com.sensoro.loratool.widget.BatteryView
        android:id="@+id/ac_device_detail_battery_view"
        android:layout_width="32dp"
        android:layout_height="12dp"
        android:gravity="center"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/ac_device_detail_tv_electric_quantity"
        app:layout_constraintTop_toTopOf="@id/ac_device_detail_tv_electric_quantity"
        app:layout_constraintBottom_toBottomOf="@id/ac_device_detail_tv_electric_quantity"
        />
    <TextView
        android:id="@+id/ac_device_detail_tv_state_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常"
        android:textColor="@color/device_detail_text_color"
        android:textSize="12sp"
        android:drawablePadding="4dp"
        app:layout_constraintEnd_toStartOf="@id/ac_device_detail_battery_view"
        app:layout_constraintBottom_toBottomOf="@id/ac_device_detail_tv_electric_quantity"
        app:layout_constraintTop_toTopOf="@id/ac_device_detail_tv_electric_quantity"
        android:layout_marginEnd="8dp"
        />
    <TextView
        android:id="@+id/ac_device_detail_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常"
        android:textColor="@color/device_detail_text_color"
        android:textSize="12sp"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/ac_device_detail_tv_electric_quantity"
        app:layout_constraintEnd_toStartOf="@id/ac_device_detail_tv_state_time"
        app:layout_constraintTop_toTopOf="@id/ac_device_detail_tv_electric_quantity"
        android:layout_marginEnd="8dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_device_detail_recycler_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/ac_device_detail_tv_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#C1C1C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_device_detail_tv_state"
        />
    <TextView
        android:id="@+id/ac_device_detail_tv_data_report_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据上报时间"
        android:textColor="#9B9B9B"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_device_detail_recycler_content"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:id="@+id/ac_device_detail_imv_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_btn_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"/>

</android.support.constraint.ConstraintLayout>