<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/actionbar_bg">
        <ImageView
            android:id="@+id/settings_v4_signal_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_button_selector"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/icon_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/upgrade_title"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_signal_detection"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />
        <TextView
            android:id="@+id/signal_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x10"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/signal_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y130"
                android:layout_marginLeft="@dimen/x100"
                android:textSize="15sp"
                android:textColor="@color/signal_text_time"
                android:text="@string/send"
                />
            <TextView
                android:id="@+id/signal_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/signal_send"
                android:layout_marginTop="@dimen/y130"
                android:layout_marginLeft="@dimen/x100"
                android:textSize="15sp"
                android:textColor="@color/signal_text_time"
                android:text="@string/receive"
                />
            <TextView
                android:id="@+id/signal_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y130"
                android:layout_marginLeft="@dimen/x100"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/signal_receive"
                android:textColor="@color/signal_text_time"
                android:text="@string/success_rate"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/signal_rv"
                android:layout_below="@+id/signal_send"
                android:layout_marginLeft="@dimen/x100"
                android:layout_marginTop="@dimen/y150"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y160"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/signal_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_play"
                android:background="@drawable/shape_signal"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
