<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layout_root"
    >
    <RelativeLayout
        android:id="@+id/upgrade_firmware_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/actionbar_bg">
        <ImageView
            android:id="@+id/settings_upgrade_firmware_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_button_selector"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/icon_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/upgrade_title"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/upgrade"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size" />
        <ImageView
            android:id="@+id/upgrade_firmware_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_refresh" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/y10"
        android:layout_below="@+id/upgrade_firmware_title"
        android:id="@+id/upgrade_firmware_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/upgrade_firmware_title"
        android:background="@color/item_text_color"
        android:alpha="0.2"
        android:visibility="gone"
        android:id="@+id/upgrade_firmware_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.sensoro.loratool.widget.SensoroPopupView
        android:id="@+id/upgrade_firmware_popup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        />
</RelativeLayout>
