<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ac_capture_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            android:padding="4dp"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/ac_capture_imv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_upgrade_close"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null" />
    </RelativeLayout>
    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/ac_capture_scan_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_capture_rl_title"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="对准设备上的二维码，即可自动扫描"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#2E95EC"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="5dp"
        app:qrcv_isBarcode="false"
        app:qrcv_customGridScanLineDrawable="@drawable/ic_scan_line"
        app:qrcv_isShowDefaultGridScanLineDrawable="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="true"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#7e000000"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="20dp"
        app:qrcv_verticalBias="-1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ac_capture_scan_qr_code"
            android:textSize="14sp"
            android:textColor="@color/cell_font"
            android:layout_gravity="center_horizontal"
        />
        <EditText
            android:id="@+id/ac_capture_et_input_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/ac_capture_input_sn"
            android:textSize="14sp"
            android:background="@null"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/cell_font"
            android:inputType="none" />
        <ImageView
            android:id="@+id/ac_capture_imv_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zxing_flash_off"
            android:contentDescription="@null"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/ac_capture_switch_is_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>