<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    >
    <!--标题：返回按钮和标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_bg">

        <ImageView
            android:id="@+id/module_multi_device_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_button_selector"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="@string/setting_beacon"
            android:textColor="#fdffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/module_multi_tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="@string/text_save"
            android:textColor="#fdffff"
            android:textSize="20sp" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#c8c7cc"
        android:contentDescription="@null"
        android:visibility="visible" />
    <!--transmit power -->
    <RelativeLayout
        android:id="@+id/module_multi_rl_lora_transmit_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="@string/setting_text_transmit_power"
            android:textColor="#666666"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/module_multi_transmit_power"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:contentDescription="@null"
            android:src="@drawable/icon_arrow" />

        <TextView
            android:id="@+id/module_multi_tv_lora_transmit_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/module_multi_transmit_power"
            android:ellipsize="end"
            android:maxEms="8"
            android:text="@string/setting_unset"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#c8c7cc"
        android:contentDescription="@null" />
</LinearLayout>
