<?xml version="1.0" encoding="UTF-8"?><!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_above="@+id/capture_bottom_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/top_mask"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/zxing_scan_mask"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:id="@+id/capture_crop_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/top_mask"
        android:layout_centerHorizontal="true"
        android:background="@drawable/zxing_capture"
        android:contentDescription="@string/app_name">

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/zxing_scan_line"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_mask"
        android:layout_below="@id/capture_crop_layout"
        android:layout_above="@+id/capture_bottom_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y350">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/zxing_scan_mask"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/status_view"
            android:layout_marginTop="@dimen/y30"
            android:text="扫描设备二维码"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/zxing_capture_iv_flash"
            android:layout_below="@id/status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/zxing_flash_off" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/left_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_mask"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/top_mask"
        android:layout_toLeftOf="@id/capture_crop_layout"
        android:background="@drawable/zxing_scan_mask"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/right_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_mask"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_mask"
        android:layout_toRightOf="@id/capture_crop_layout"
        android:background="@drawable/zxing_scan_mask"
        android:contentDescription="@string/app_name" />
    <RelativeLayout
        android:id="@+id/upgrade_device_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/actionbar_bg">
        <ImageView
            android:id="@+id/settings_upgrade_device_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_button_selector"
            android:contentDescription="@null"
            android:src="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/capture_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:src="@mipmap/ic_upgrade_close" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/capture_bottom_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/capture_bottom_manual"
            android:text="手动输入："
            android:textSize="16sp"
            android:layout_marginTop="@dimen/y150"
            android:textColor="@color/item_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="SN"
            android:background="@null"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_alignTop="@+id/capture_bottom_manual"
            android:layout_toRightOf="@id/capture_bottom_manual"
            android:id="@+id/capture_bottom_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/capture_bottom_sc_title"
            android:text="连续添加："
            android:textSize="16sp"
            android:layout_below="@+id/capture_bottom_manual"
            android:textColor="@color/item_text_color"
            android:layout_marginTop="@dimen/y150"
            android:layout_marginBottom="@dimen/y150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/capture_bottom_manual_sc"
            android:layout_alignTop="@id/capture_bottom_sc_title"
            android:layout_toRightOf="@+id/capture_bottom_sc_title"
            android:layout_below="@id/capture_bottom_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
