<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:orientation="vertical">
    <!--标题：返回按钮和标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_bg">

        <ImageView
            android:id="@+id/station_cloud_iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_button_selector"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="@string/setting_beacon"
            android:textColor="#fdffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/station_cloud_tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="@string/text_save"
            android:textColor="#fdffff"
            android:textSize="20sp" />

    </RelativeLayout>
    <!--功能列表-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/layout_lora_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/wide_area_setting"
                android:textColor="#333333"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />
            <!--app eui-->
            <RelativeLayout
                android:id="@+id/station_cloud_rl_netid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selector"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/net_id"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview_netid_value"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow" />

                <TextView
                    android:id="@+id/station_cloud_tv_netid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/imageview_netid_value"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />
            <!--app key-->
            <RelativeLayout
                android:id="@+id/station_cloud_rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selector"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/cloud_address"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview_ca_value"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow" />

                <TextView
                    android:id="@+id/station_cloud_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/imageview_ca_value"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />
            <!--app session key-->
            <RelativeLayout
                android:id="@+id/station_cloud_rl_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selector"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/cloud_port"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview_cp_key"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow" />

                <TextView
                    android:id="@+id/station_cloud_tv_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/imageview_cp_key"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="18sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />
            <!--nwk session key-->
            <RelativeLayout
                android:id="@+id/station_cloud_rl_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_selector"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/key"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview_key"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow" />

                <TextView
                    android:id="@+id/station_cloud_tv_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/imageview_key"
                    android:ellipsize="end"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="18sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
