<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="20dp"
        android:background="#c8c7cc"
        android:contentDescription="@null" />

    <EditText
        android:id="@+id/settings_v4_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="@string/edit_enable_passwd"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#c8c7cc"
        android:contentDescription="@null" />

    <EditText
        android:id="@+id/settings_v4_et_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="@string/edit_confirm_passwd"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp"
        android:textColor="#666666"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#c8c7cc"
        android:contentDescription="@null" />

</LinearLayout>