<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_history_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:background="@drawable/shape_history"
        android:gravity="center_vertical"
        android:text="e437"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x40"
        android:paddingBottom="@dimen/y5"
        android:textColor="@color/item_text_color"
        android:textSize="15sp" />
</LinearLayout>