<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/item_device_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="@drawable/shape_device_item"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y150"
                    android:background="@color/list_item_bottom_bg"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/station_item_device_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/x50"
                        android:src="@mipmap/ic_model" />

                    <TextView
                        android:id="@+id/station_item_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_toRightOf="@+id/station_item_device_icon"
                        android:text="111111"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/station_item_status_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x50"
                        android:text="@string/one_min"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/station_item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x30"
                        android:layout_toLeftOf="@id/station_item_status_time"
                        android:drawableLeft="@drawable/shape_oval"
                        android:drawablePadding="@dimen/x15"
                        android:text="@string/status_normal"
                        android:textColor="@android:color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y150"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <!--下面布局-->
                    <TextView
                        android:id="@+id/station_item_enable_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x50"
                        android:drawablePadding="@dimen/x15"
                        android:text="@string/wifi"
                        android:textAppearance="@style/stationStatusTextStyle" />

                    <TextView
                        android:id="@+id/station_item_enable_eth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x200"
                        android:layout_toRightOf="@id/station_item_enable_wifi"
                        android:drawablePadding="@dimen/x15"
                        android:text="@string/ethernet"
                        android:textAppearance="@style/stationStatusTextStyle" />

                    <TextView
                        android:id="@+id/station_item_enable_3g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/station_item_enable_eth"
                        android:layout_marginLeft="@dimen/x200"
                        android:layout_toRightOf="@id/station_item_enable_eth"
                        android:drawablePadding="@dimen/x15"
                        android:text="@string/_3g"
                        android:textAppearance="@style/stationStatusTextStyle" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y150"
                android:background="@color/list_item_bottom_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/station_item_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginTop="@dimen/y30"
                    android:background="@drawable/shape_station_nearby"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/station_item_tag_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_toRightOf="@id/station_item_nearby" />

                <TextView
                    android:id="@+id/station_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
