<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Eddystone slot1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/eddystone_slot1"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/slot1_sep_iv1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c7cc"
            android:contentDescription="@null" />
        <!--item 1-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot1_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/slot1_item1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot1_item1_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot1_item1_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot1_item1_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>


        <!--item 2-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot1_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot1_sep_iv2"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot1_item2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot1_item2_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot1_item2_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot1_item2_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--item 3-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot1_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot1_sep_iv3"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot1_item3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot1_item3_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot1_item3_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot1_item3_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--slot item4-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot1_item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot1_sep_iv4"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot1_item4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot1_item4_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot1_item4_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot1_item4_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#c8c7cc"
        android:contentDescription="@null" />
    <!--Eddystone slot2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/eddystone_slot2"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/slot2_sep_iv1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c7cc"
            android:contentDescription="@null" />
        <!--item 1-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot2_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/slot2_item1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot2_item1_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot2_item1_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot2_item1_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--item 2-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot2_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot2_sep_iv2"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot2_item2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot2_item2_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot2_item2_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot2_item2_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--item 3-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot2_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot2_sep_iv3"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot2_item3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot2_item3_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot2_item3_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot2_item3_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>
        <!--slot item4-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot2_item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot2_sep_iv4"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot2_item4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot2_item4_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot2_item4_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot2_item4_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#c8c7cc"
        android:contentDescription="@null" />
    <!--Eddystone slot3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/eddystone_slot3"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/slot3_sep_iv1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c7cc"
            android:contentDescription="@null" />
        <!--item 1-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot3_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/slot3_item1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot3_item1_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot3_item1_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot3_item1_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>


        <!--item 2-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot3_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot3_sep_iv2"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot3_item2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot3_item2_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot3_item2_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot3_item2_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--item 3-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot3_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot3_sep_iv3"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot3_item3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot3_item3_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot3_item3_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot3_item3_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--slot item4-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot3_item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot3_sep_iv4"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot3_item4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot3_item4_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot3_item4_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot3_item4_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#c8c7cc"
        android:contentDescription="@null" />
    <!--Eddystone slot4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/eddystone_slot4"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/slot4_sep_iv1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c7cc"
            android:contentDescription="@null" />
        <!--item 1-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot4_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/slot4_item1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot4_item1_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot4_item1_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot4_item1_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--item 2-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot4_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot4_sep_iv2"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot4_item2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot4_item2_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot4_item2_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot4_item2_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--item 3-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot4_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot4_sep_iv3"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot4_item3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot4_item3_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot4_item3_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot4_item3_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>

        <!--slot item4-->
        <RelativeLayout
            android:id="@+id/settings_device_rl_slot4_item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/slot4_sep_iv4"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#c8c7cc"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/slot4_item4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/y50"
                android:text="@string/uid"
                android:textColor="#666666"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/slot4_item4_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_arrow" />

            <TextView
                android:id="@+id/slot4_item4_tv_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/slot4_item4_iv"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
