<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cayman_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_f4f4f4"
        android:textSize="16sp"
        android:text="自定义功能"
        android:textColor="@color/a6a6a6"
        android:paddingStart="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp">


    </TextView>
    <LinearLayout
        android:id="@+id/cayman_is_smoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="烟雾状态"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_is_smoke_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/view_cayman_is_smoke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/cayman_is_moved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="安装状态"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_is_moved_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

    <View
        android:id="@+id/view_cayman_is_move"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/cayman_value_of_tem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="温度值"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_value_of_tem_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"/>


    </LinearLayout>

    <View
        android:id="@+id/view_cayman_value_of_tem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/cayman_value_of_hum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="湿度值"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_value_of_hum_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="14sp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

    <View
        android:id="@+id/view_cayman_value_of_hum"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/cayman_alarm_of_high_tem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="温度预警值（高）"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_alarm_of_high_tem_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_alarm_of_high_tem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/cayman_alarm_of_low_tem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="温度预警值（低）"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_alarm_of_low_tem_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_alarm_of_low_tem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/cayman_alarm_of_high_hum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="湿度预警值（高）"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_alarm_of_high_hum_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_alarm_of_high_hum"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/cayman_alarm_of_low_hum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="湿度预警值（低）"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_alarm_of_low_hum_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_alarm_of_low_hum"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />
    <LinearLayout
        android:id="@+id/cayman_value_of_photor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="光敏值"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_value_of_photor_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

    <View
        android:id="@+id/view_cayman_value_of_photor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />
    <LinearLayout
        android:id="@+id/cayman_ble_adv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="蓝牙广播类型"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_ble_adv_type_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_ble_adv_type"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />
    <LinearLayout
        android:id="@+id/cayman_ble_adv_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="蓝牙广播开始时间"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_ble_adv_start_time_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/view_ble_adv_start_time"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/cayman_ble_adv_end_time_hum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="蓝牙广播结束时间"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_ble_adv_end_time_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/view_ble_adv_end_time_hum"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/cayman_value_of_batb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="从机电池电量"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_value_of_batb_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>
        />
    </LinearLayout>
    <View
        android:id="@+id/view_cayman_value_of_batb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/cayman_human_detection_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="人体检测时间"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_human_detection_time_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>
        />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_human_detection_time"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/cayman_defense_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="设防模式"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_defense_mode_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>
        />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_defense_mode"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/cayman_defense_timer_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="定时设防模式"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_defense_timer_mode_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>
        />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_defense_timer_mode"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/cayman_defense_mode_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="定时设防开始时间"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_defense_mode_start_time_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>
        />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_defense_mode_start_time"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/cayman_defense_mode_stop_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="定时设防结束时间"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_defense_mode_stop_time_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>
        />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_defense_mode_stop_time"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/cayman_invade_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="入侵报警"
            android:textColor="#252525"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cayman_invade_alarm_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:textColor="#a6a6a6"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"/>
        />
    </LinearLayout>



    <TextView
        android:id="@+id/view_cayman_invade_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="电表控制"
        android:textColor="#a6a6a6"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/cayman_cmd_self_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="自检"
            android:textColor="#252525"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_cmd_self_check"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/cayman_cmd_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="恢复出厂"
            android:textColor="#252525"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

    <View
        android:id="@+id/view_cayman_cmd_reset"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/cayman_cmd_clear_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="消音"
            android:textColor="#252525"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_arrow" />
    </LinearLayout>

</LinearLayout>