<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x20"
    android:layout_marginRight="@dimen/x50"
    android:layout_marginTop="@dimen/y50"
    android:layout_weight="3"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/device_item_layout_sensor_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_temp"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/device_item_layout_sensor_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_humity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_humidity"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/device_item_layout_sensor_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_light"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_item_layout_sensor_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_co"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_item_layout_sensor_co2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_co2"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_item_layout_sensor_no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_no2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_no2"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_item_layout_sensor_ch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_ch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_ch4"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/device_item_layout_sensor_lpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_lpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_lpg"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_item_layout_sensor_pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_pm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_pm25"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_item_layout_sensor_pm10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_pm10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_pm10"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_item_layout_sensor_leak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_leak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_leak_normal"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_item_layout_sensor_angle_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_angle_pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_angle"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_item_layout_sensor_angle_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_angle_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_angle"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/device_item_layout_sensor_angle_yaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_item_sensor_angle_yaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_sensor_angle"
            android:drawablePadding="@dimen/x20"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/cell_font"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
