<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slide_menu_bg"
    android:orientation="vertical"
    >
   <LinearLayout
       android:id="@+id/left_menu_ll_head"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="@dimen/y5"
       android:orientation="horizontal"
       >
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginTop="@dimen/y70"
           android:layout_marginLeft="@dimen/x50"
           android:background="@mipmap/ic_launcher"
           />
       <TextView
           android:id="@+id/left_menu_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/x30"
           android:layout_marginTop="@dimen/y100"
           android:textColor="@color/white"
           android:text="123344"
           />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/left_menu_ll_center"
        android:layout_below="@id/left_menu_ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginBottom="@dimen/y340"
        >
        <ListView
            android:id="@+id/left_menu_list"
            android:layout_marginTop="@dimen/y50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_left_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y240"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"

        >
        <LinearLayout
            android:id="@+id/main_left_version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app_version"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="V1.0"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@android:color/black"
            />
        <LinearLayout
            android:id="@+id/main_ll_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y160"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/main_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@string/logout"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
